CarSim/View/Client.xaml

<Window x:Class="CarSim.View.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSim.View"
        xmlns:vm="clr-namespace:CarSim.ViewModel"
        mc:Ignorable="d"
        Title="CarSim Client" ResizeMode="NoResize" Height="359" Width="726" Background="LightGray" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance Type=vm:ViewModel, IsDesignTimeCreatable=False}">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="Indicator" TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation                               
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="10,3"/>
        </Style>
    </Window.Resources>

    <Canvas>
        <!--Speedometer-->
        <Image Source="../Resources/speedometer.png" Height="300" Width="370" Canvas.Left="10"/>

        <!--Tachometer-->
        <Image Source="../Resources/tachometer.png" Height="227" Width="292" Canvas.Left="398" Canvas.Top="56"/>

        <Image Source="../Resources/shadow.png" Height="76" Width="100" Canvas.Left="143" Canvas.Top="146"/>
        <!--Indicator on Speedometer-->
        <Image Style="{StaticResource Indicator}" RenderTransformOrigin=".5,.5" Source="../Resources/indicator.png" Height="256" Width="80" Canvas.Left="152" Canvas.Top="54" Tag="{Binding Path=SpeedometerAngle, NotifyOnTargetUpdated=True}">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Path=SpeedometerAngle}" />
            </Image.RenderTransform>
        </Image>
        

        <Image Source="../Resources/shadow.png" Height="60" Width="55" Canvas.Left="517" Canvas.Top="156"/>
        <!--Indicator on Tachometer-->
        <Image Style="{StaticResource Indicator}" RenderTransformOrigin=".5,.5" Source="../Resources/indicator.png" Height="199" Width="61" Canvas.Left="514" Canvas.Top="84" Tag="{Binding Path=TachometerAngle, NotifyOnTargetUpdated=True}">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Path=TachometerAngle}" />
            </Image.RenderTransform>
        </Image>
       

        <Border BorderThickness="2" Background="DarkGray" BorderBrush="DimGray" CornerRadius="4" Canvas.Left="141" Canvas.Top="276">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="18" Foreground="DarkRed" FontWeight="Bold" Width="50" Text="{Binding SpeedString}"/>
                    <TextBlock VerticalAlignment="Center" Foreground="LightGray" Text="Km/h"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="2" Background="DarkGray" BorderBrush="DimGray" CornerRadius="4" Canvas.Left="490" Canvas.Top="276">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Foreground="DarkRed" FontWeight="Bold" Width="60" Text="{Binding RpmString}"/>
                    <TextBlock VerticalAlignment="Center" Foreground="LightGray" Text="RPM"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Canvas>
</Window>
